                                                                                                                 c                                                                                                                  c         c         c                     e                                                                                                                                                                                                                                                       
                      c                                                                                                                                      G        G          G                                         #### #### #### #### #### #### #### ####                                                                                                                                                                                                                                                                    
                                                                                                                                                           #####     ###     #####                                                                #           #                                                                                                                                                                                                                                                                       
                      F                    c                                         c                                                                     #                     #  #                              ####             e         e   #           #       #############                                                                                                                                                                                                                                                   
                      #                                 F      F G F                                          ########            #     #     #        #   #####                 # G#                                               #         #   #           #                                                                                                                                                                                                                                                                       
                 ###     ###               F            ############                   #####                  #      #            #     #     #        #   #                     # ##        #### ####     ####                                   #           #                                                                                                                                                                                                                                                                       
       FFF                  G            F###F                                                  #####         #      #H          ###   ###   ###      ###c #                     # ## ###### ####G#                                               #           #                                                                                                                                                                                                                                                                       
##############              #     ######################            G          #####                       ############          # # c ### c # #I     ###  #                     #G##c      c   ###                            I         I        #I    I    I#                                                                                                                                                                                                                                                                       
                                                                    ########                                           ################# #####  ############                     #####      #   ###                            #         #        #############                                                                                                                                                                                                                                                                       
!Color=MediumPurple
!Gobbler = F
!Green Gobbler = G
!Hob Gobbler = H
!# Gobbler = I