                                                                     #                                                                                 #                                                                                                                                                                                                                                                                                                                                                                                   
                                                                     #                                                                                 #                                                                                                                                                                                                                                                                                                                                                                                    
                                                                #    #                                                                                 #                                                                                                                                                                                                                                                                                                                                                                                    
                                                                     #                                                                                 #                                                                                                                                                                                                                                                                                                                                                                                    
        #     #                                            #         #                                               #                           #     #                                                                                                                                                                                                                                                                                                                                                                                     
   #                                                                 #                                                                                 #                                                                                                                                                                                                                                                                                                                                                                                     
                  #                                   #              #                    g                   #                                        #                                                                                                                                                                                                                                                                                                                                                                                      
                         #       #                                   #                    e                                      #                     #                                                                                                                                                                                                                                                                                                                                                                                     
#                                         #   #   #                  #               #  #    #   #      #                                  #           #                e                                                                                                                                                                                                                                                                                                                                                                    
!color=DarkSlateGray