                                                                     
                                                                     
                                                                     
                                             





                                                                                                          
                                                                                                            c

                                   #########


         g                        #                       c                                             c                                       c                          c                                           c      
 
                                                                  #####    #####                          
#################   ##########                               ####    #######      ##########     #####     ####################                                                                        #####    #####    ##########            
#################   ##########     #########    #########    ####    #######      ##########     #####     ####################        ###################      #######                                #####    #####    ##########c    #######
#################   ##########     #########    #########    ####c   #######     c##########   c #####     ####################        ###################      #######       ########      ################    #####c   ##########  c  #######
! Color = Fuchsia
! Author = Danny