                                                                                                                                                         eg


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

                                                                                                                                                                                                                                                                                                                                                                                                                                                     ########                                                                                                                             
                                 e                                                                                                              ######                                        #                                                                                                                                                                                                                                                                                                                                                              #####                       c
                                                                                                                                                                                             # #                                                                                                  ####                                                                                                                                                                                                                                                             
                   c                                                                                                                                              e                         #   #                                                                                                                                                    g                                                                                              #
                                                                                                                                  c                                                        #     #                                                                                                                                                                                                                                                                                                                                                          #
                                                  ###         ###                                                                          #####                                          #       #                                                                                      ###                                                                                                                                     #         #                                                                                                                                         
                                                                                 c                                                                                                       #         #                                                                                                                                ########                                            #                                                          #                                                                                                                                 
      ########################################          ###                                                                                                                             #           #                                                                                                                       ########                                                                                                                                         ##########                         #         #                                                ###     ########################
   ###                                                                    ################# #####  ####   ###    ##     #   ###############                    g                       #             #                 ####   #####    ####     ###      ##       #        ###########                            ##########                                              #                          #                                c                                                ########        #                             #######################                  #####
###                                                                                                                                                   ########        #################                       #########                                                                                                                        #       ############################################################################################                  #
! color = Indigo
! author = Danny