                                                    c                                                                                                         e                                          
                                                                                                                                                                                                                                               
                                                                                                                           #####                                                                                                                
              #                                                      ##   ##                                             ######                                                                       #####                          
            # # #    #########                                       ### ###                       g                    ######                                #                                   #####   c                    
            #c# #   ########c                                ####    ###c###                                           ######                                 #                                  #####    #####                           
# # # # # # # # #  #########                    #########    ####    ### ###      ##########     #####     #################    c  #                         ###                                 #####     #####      ##########            
# # # # # # #####   ########       #########    #########    ####    ### ###      ##########     #####     ################       ##### ### ## # ##  #     #######  c                       g    #####     #####      ##########       #######
#################   ##########     #########    #########    ####    #######      ##########     #####     ###############         ##################      #######       # # # #      ################     #####      ##########       #######
! Color = LightSlateGray
! Author = Walter